{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server = ./; DataBase = QueryDB; User GetPatientId = sa ; Password = test123 "
  },
    "AllowedHosts": "*"
  }
